body { 
	color: #8f8f8f; 
	font: 12px Tahoma, sans-serif; 
	background-color: #f8f8f8; 
	border-top: 5px solid #7e7e7e; 
	margin: 0; 
   } 
   input[type="text"] { 
	background-color: #f3f3f3; 
	border: 1px solid #e7e7e7; 
	height: 30px; 
	color: #b2b2b2; 
	padding: 0 10px; 
	vertical-align: top; 
   } 
   button { 
	color: #fff; 
	background-color: #e66529; 
	border: none; 
	height: 32px; 
	font-family: 'Oswald', sans-serif; 
   } 
   p { 
	margin: 20px 0; 
   } 
   #wrapper { 
	max-width: 960px; 
	margin: auto; 
   } 
   header { 
	padding: 20px 0; 
   } 
   form[name="search"] { 
	float: right; 
   } 
   nav a { 
	text-decoration: none; 
   } 
   nav ul { 
	margin: 0; 
	padding: 0; 
   } 
   nav li { 
	list-style-position: inside; 
	font: 14px 'Oswald', sans-serif; 
	padding: 10px; 
   } 
   .top-menu li { 
	display: inline-block; 
	padding: 10px 30px; 
	margin: 0; 
	
   } 
   .top-menu li.active { 
	background: #e66529; 
	color: #fff; 
	
   } 
   .top-menu a { 
	color: #b2b2b2 
   } 
   #heading { 
	background: transparent url(../images/h1-bg.png); 
	margin: 30px 0; 
	padding-left: 20px; 
	
   } 
   h1 { 
	display: inline-block;  
	color: #7e7e7e;
	font: 40px 'Oswald', sans-serif; 
	background: url(../images/bg.png); 
	margin: 0; 
	padding: 0 10px;
   }
   footer {
	padding: 100px 480px;
	font: 30px 'Oswald', sans-serif;
	margin-top: 210px;
	background-color: #7e7e7e;
  	padding-top: 20px;
  	color: #fff;
  	border-top: 1px solid #e66529;
   }
   p {
	   font: 39px
   }
   aside {
	   font: 30px
   }
